<!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tools and resources designed to improve your online privacy, safety, and security</title>
    <meta name="description" content="കൊറോണക്കാലത്തെ പ്രൈവസി ചോദ്യങ്ങള്‍ക്ക് ഉത്തരം നല്‍ക്കാന്‍ ശ്രമിക്കുന്ന ഒരു കൂട്ടം ട്ടെക്കികളുടെ ഒരു ചെറു സംരംഭമാണ് Kerala COVID-19 Data Privacy FAQ" />
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Kerala COVID-19 Data Privacy FAQ">
    <meta itemprop="description" content="കൊറോണക്കാലത്തെ പ്രൈവസി ചോദ്യങ്ങള്‍ക്ക് ഉത്തരം നല്‍ക്കാന്‍ ശ്രമിക്കുന്ന ഒരു കൂട്ടം ട്ടെക്കികളുടെ ഒരു ചെറു സംരംഭമാണ് Kerala COVID-19 Data Privacy FAQ">
    <meta itemprop="image" content="https://images.unsplash.com/photo-1584483766114-2cea6facdf57?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Kerala COVID-19 Data Privacy FAQ">
    <meta name="twitter:description" content="കൊറോണക്കാലത്തെ പ്രൈവസി ചോദ്യങ്ങള്‍ക്ക് ഉത്തരം നല്‍ക്കാന്‍ ശ്രമിക്കുന്ന ഒരു കൂട്ടം ട്ടെക്കികളുടെ ഒരു ചെറു സംരംഭമാണ് Kerala COVID-19 Data Privacy FAQ">
    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta name="twitter:image:src" content="https://images.unsplash.com/photo-1584483766114-2cea6facdf57?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80">
    <!-- Open Graph data -->
    <meta property="og:title" content="Kerala COVID-19 Data Privacy FAQ" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kcdp.github.io/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1584483766114-2cea6facdf57?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80" />
    <meta property="og:description" content="കൊറോണക്കാലത്തെ പ്രൈവസി ചോദ്യങ്ങള്‍ക്ക് ഉത്തരം നല്‍ക്കാന്‍ ശ്രമിക്കുന്ന ഒരു കൂട്ടം ട്ടെക്കികളുടെ ഒരു ചെറു സംരംഭമാണ് Kerala COVID-19 Data Privacy FAQ" />
    <meta property="og:site_name" content="Kerala COVID-19 Data Privacy FAQ" />
    <meta property="fb:admins" content="1810689264" />
    <meta property="fb:app_id" content="1627222830940236" />
    <link rel="icon" type="image/png" href="../images/icon.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
  </head>

<body>


  <section class="faq-section">
    <div class="container">
      <div class="row">

  <div class="col-md-12">
    <div class="faq-title text-center">
      <h2>Tools and resources designed to improve your online privacy, safety, and security.</h2>
      <blockquote class="blockquote text-center">
        <h5> കുറച്ച് ആളുകളെ എല്ലാ കാലവും വിഡ്ഢികളാക്കാം, എല്ലാ ആളുകളേയും കുറച്ച് കാലത്തേക്കും വിഡ്ഢികളാക്കാം, എന്നാൽ എല്ലരേയും എക്കാലത്തേക്കും വിഡ്ഢികളാക്കുക അസാധ്യമാണ്. </h5>
        <footer class="blockquote-footer"><cite title="Source Title">അബ്രഹാം ലിങ്കൺ</cite></footer>
      </blockquote>
    </div>
  </div>


  <div class="col-md-12">
    <div class="faq" id="accordion">
      <div class="card">

<div id="vueSearch" v-cloak>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <label class="input-group-text" for="txtQuery">Search Terms</label>
    </div>
    <input type="text" id="txtQuery" v-model="search" class="form-control" placeholder="whatever you want to search for...">
  </div>

  <div v-for="(link, linkIndex) in results" v-bind:style="linkIndex + 1 < results.length ? 'margin-bottom: 1em;' : ''">
    <div style="font-size: 1.25em;"><a v-bind:href="link.url" target="_blank" v-html="link.title"></a></div>
    <div v-html="link.description"></div>
    <div style="color: #080;">{{ link.url }}</div>
  </div>

  <div v-if="error" class="alert alert-danger text-center lead" v-html="error.replace(/`([^`]+)`/g, '<code>$1</code>')">{{error}}</div>
  <div v-else-if="loading" class="text-center lead">Loading........</div>
  <div v-else-if="!results.length" class="text-center lead">
    No results were found for <code>{{ search }}</code>.
  </div>

  <div class="text-center">
    <div class="d-inline-block">
      <div class="input-group mb-3" v-if="pages.length">
          <div class="input-group-prepend">
            <span class="input-group-text" for="txtQuery">Pages</span>
          </div>
        <div class="input-group-append">
          <button v-for="page in pages" v-bind:class="'btn btn-outline-secondary' + (page.number == pageNumber ? ' active' : '')" type="button" style="float: initial;" v-on:click="changePage(page.number)" v-bind:title="page.caption">{{ page.text }}</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</section>

<span class='bottomshare'>

  <script type='text/javascript'>
    //<![CDATA[
    var siteurl = window.location.href;
    var whatsapptext =
      "ക്ലൗഡ് സെർവറുകളുടെ പ്രവർത്തന രീതികളെയും, ഡാറ്റാ സെക്യൂരിറ്റിയെയും കുറിച്ച് അറിയാത്ത ചില ആളുകൾ നവ മാധ്യമങ്ങളിൽ ഇരുന്നു വിഡ്ഢിത്തം വിളമ്പി ഞങ്ങളുടെ കഞ്ഞി കുടി മുട്ടിക്കുന്ന അവസ്ഥയിലേക്ക് കാര്യങ്ങൾ കടന്നപ്പോൾ ഗത്യന്തരമില്ലാതെ ഇങ്ങനെ ഒരു വെബ്സൈറ്റ് തുടങ്ങേണ്ടി വന്നു. ";
    document.write('<div class="sharesimply"><div class="sharede"> \
<a class="gp social-popup" href="https://plus.google.com/share?url=' + siteurl + '" target="_blank" title="Share to Google+">\
    <i class="fa fa-google-plus"></i></a> \
<a class="fb social-popup" href="https://www.facebook.com/sharer/sharer.php?u=' + siteurl + '" target="_blank" title="Share to Facebook">\
    <i class="fa fa-facebook"></i></a> \
<a class="tw social-popup" href="https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + '&url=' + siteurl + '" target="_blank" title="Share to Twitter">\
    <i class="fa fa-twitter"></i></a> \
<a class="wa social-popup" whatsapp expr:href="data:post.url" text="testpage" href="whatsapp://send?text=' + whatsapptext + siteurl + '" data-action="share/whatsapp/share" target="_blank" title="Share to Whatsapp">\
    <i class="fa fa-whatsapp"></i></a> \
</div><div class="clear"></div></div> \
');
    //]]>
  </script>
  <!-- partial -->

  <!-- Footer -->
  <footer class="page-footer font-small indigo">
    <!-- Footer Links -->
    <div class="container">

      <!-- Grid row-->
      <div class="row text-center d-flex justify-content-center pt-5 mb-3">
        <!-- Grid column -->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="https://kcdp.github.io">വീട്</a>
          </h6>
        </div>
        <!-- Grid column -->


        <!-- Grid column -->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="videos.html">വീഡിയോകള്‍‍</a>
          </h6>
        </div>
        <!-- Grid column -->




        <!-- Grid column -->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="ask.html">കൂടുതല്‍ ചോദ്യങ്ങള്‍</a>
          </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="contribution.html">സംഭാവന ചെയ്യാം</a>
          </h6>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row-->
      <hr class="rgba-white-light" style="margin: 0 15%;">

      <!-- Grid row-->
      <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

        <!-- Grid column -->
        <div class="col-md-8 col-12 mt-5">
          <p style="line-height: 1.7rem">ക്ലൗഡ് സെർവറുകളുടെ പ്രവർത്തന രീതികളെയും, ഡാറ്റാ സെക്യൂരിറ്റിയെയും കുറിച്ച് അറിയാത്ത ചില ആളുകൾ നവ മാധ്യമങ്ങളിൽ ഇരുന്നു വിഡ്ഢിത്തം വിളമ്പി ഞങ്ങളുടെ കഞ്ഞി കുടി മുട്ടിക്കുന്ന അവസ്ഥയിലേക്ക് കാര്യങ്ങൾ കടന്നപ്പോൾ
            ഗത്യന്തരമില്ലാതെ ഇങ്ങനെ ഒരു വെബ്സൈറ്റ് തുടങ്ങേണ്ടി വന്നു. കൂടുതല്‍ വിവരങ്ങള്‍ക്ക് <a href="mailto:kcdp@pm.me?Subject=Hello%20KCDP" target="_top">kcdp@pm.me</a> ഈ ഇമെയില്‍ ബന്ധപെടുക.</p>
          <footer class="blockquote-footer"><cite title="Source Title">Kerala COVID-19 Data Privacy FAQ</cite></footer>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->
      <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">

      <!-- Grid row-->
      <div class="row pb-3">

        <!-- Grid column -->
        <div class="col-md-12">

          <div class="mb-5 flex-center">

          </div>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://kcdp.github.io/">Kerala COVID-19 Data Privacy</a> |
      <a href="https://github.com/kcdp/kcdp.github.io/"> (OpenSource Project Hosted in GitHub)</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
  <script src='https://code.jquery.com/jquery-2.1.0.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.3/vue.min.js'></script><script  src="./script.js"></script>
</body>

</html>
