<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Kerala COVID-19 Data Privacy FAQ</title>
  <meta name="description" content="കൊറോണക്കാലത്തെ പ്രൈവസി ചോദ്യങ്ങള്‍ക്ക് ഉത്തരം നല്‍ക്കാന്‍ ശ്രമിക്കുന്ന ഒരു കൂട്ടം ട്ടെക്കികളുടെ ഒരു ചെറു സംരംഭമാണ് Kerala COVID-19 Data Privacy FAQ" />
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Kerala COVID-19 Data Privacy FAQ">
  <meta itemprop="description" content="കൊറോണക്കാലത്തെ പ്രൈവസി ചോദ്യങ്ങള്‍ക്ക് ഉത്തരം നല്‍ക്കാന്‍ ശ്രമിക്കുന്ന ഒരു കൂട്ടം ട്ടെക്കികളുടെ ഒരു ചെറു സംരംഭമാണ് Kerala COVID-19 Data Privacy FAQ">
  <meta itemprop="image" content="https://images.unsplash.com/photo-1584483766114-2cea6facdf57?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Kerala COVID-19 Data Privacy FAQ">
  <meta name="twitter:description" content="കൊറോണക്കാലത്തെ പ്രൈവസി ചോദ്യങ്ങള്‍ക്ക് ഉത്തരം നല്‍ക്കാന്‍ ശ്രമിക്കുന്ന ഒരു കൂട്ടം ട്ടെക്കികളുടെ ഒരു ചെറു സംരംഭമാണ് Kerala COVID-19 Data Privacy FAQ">
  <!-- Twitter summary card with large image must be at least 280x150px -->
  <meta name="twitter:image:src" content="https://images.unsplash.com/photo-1584483766114-2cea6facdf57?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80">
  <!-- Open Graph data -->
  <meta property="og:title" content="Kerala COVID-19 Data Privacy FAQ" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://kcdp.github.io/" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1584483766114-2cea6facdf57?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80" />
  <meta property="og:description" content="കൊറോണക്കാലത്തെ പ്രൈവസി ചോദ്യങ്ങള്‍ക്ക് ഉത്തരം നല്‍ക്കാന്‍ ശ്രമിക്കുന്ന ഒരു കൂട്ടം ട്ടെക്കികളുടെ ഒരു ചെറു സംരംഭമാണ് Kerala COVID-19 Data Privacy FAQ" />
  <meta property="og:site_name" content="Kerala COVID-19 Data Privacy FAQ" />
  <meta property="fb:admins" content="1810689264" />
  <meta property="fb:app_id" content="1627222830940236" />
  <link rel="icon" type="image/png" href="images/icon.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- partial:index.partial.html -->
  <section class="faq-section">
    <div class="container">
      <div class="row">
        <!-- ***** FAQ Start ***** -->
        <div class="col-md-12">
          <div class="faq-title text-center">
            <h2>കൊറോണക്കാലത്തെ ചില ചോദ്യങ്ങള്‍ </h2>
            <blockquote class="blockquote text-center">
              <h5> ഇതില്‍ എഴുതാത്ത ചോദ്യങ്ങള്‍ ഉണ്ടെങ്കില്‍ താഴെ എഴുതി അറിയിക്കുക. അവ വായിച്ചു നോക്കി മറുപടി FAQ വില്‍ നല്‍കുന്നതായിരിക്കും </h5>
              <footer class="blockquote-footer"><cite title="Source Title">നന്ദി</cite></footer>
            </blockquote>
          </div>
        </div>

        <div class="vh-100 embed-responsive embed-responsive-4by3">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf7enrZMOILDdZnDfaaO6Stg6LSEa51yLLJvVKeQmbYcG9FTg/viewform?embedded=true" width="640" height="786" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
      </div>
    </div>
  </section>

  <!-- partial -->
  <script src='https://code.jquery.com/jquery-2.1.0.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
</body>

</html>
