<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Kerala COVID-19 Data Privacy FAQ</title>
  <meta name="description" content="കൊറോണക്കാലത്തെ പ്രൈവസി ചോദ്യങ്ങള്‍ക്ക് ഉത്തരം നല്‍ക്കാന്‍ ശ്രമിക്കുന്ന ഒരു കൂട്ടം ട്ടെക്കികളുടെ ഒരു ചെറു സംരംഭമാണ് Kerala COVID-19 Data Privacy FAQ" />
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Kerala COVID-19 Data Privacy FAQ">
  <meta itemprop="description" content="കൊറോണക്കാലത്തെ പ്രൈവസി ചോദ്യങ്ങള്‍ക്ക് ഉത്തരം നല്‍ക്കാന്‍ ശ്രമിക്കുന്ന ഒരു കൂട്ടം ട്ടെക്കികളുടെ ഒരു ചെറു സംരംഭമാണ് Kerala COVID-19 Data Privacy FAQ">
  <meta itemprop="image" content="https://images.unsplash.com/photo-1584483766114-2cea6facdf57?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Kerala COVID-19 Data Privacy FAQ">
  <meta name="twitter:description" content="കൊറോണക്കാലത്തെ പ്രൈവസി ചോദ്യങ്ങള്‍ക്ക് ഉത്തരം നല്‍ക്കാന്‍ ശ്രമിക്കുന്ന ഒരു കൂട്ടം ട്ടെക്കികളുടെ ഒരു ചെറു സംരംഭമാണ് Kerala COVID-19 Data Privacy FAQ">
  <!-- Twitter summary card with large image must be at least 280x150px -->
  <meta name="twitter:image:src" content="https://images.unsplash.com/photo-1584483766114-2cea6facdf57?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80">
  <!-- Open Graph data -->
  <meta property="og:title" content="Kerala COVID-19 Data Privacy FAQ" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://kcdp.github.io/" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1584483766114-2cea6facdf57?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80" />
  <meta property="og:description" content="കൊറോണക്കാലത്തെ പ്രൈവസി ചോദ്യങ്ങള്‍ക്ക് ഉത്തരം നല്‍ക്കാന്‍ ശ്രമിക്കുന്ന ഒരു കൂട്ടം ട്ടെക്കികളുടെ ഒരു ചെറു സംരംഭമാണ് Kerala COVID-19 Data Privacy FAQ" />
  <meta property="og:site_name" content="Kerala COVID-19 Data Privacy FAQ" />
  <meta property="fb:admins" content="1810689264" />
  <meta property="fb:app_id" content="1627222830940236" />
  <link rel="icon" type="image/png" href="images/icon.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- partial:index.partial.html -->
  <section class="faq-section">
    <div class="container">
      <div class="row">
        <!-- ***** FAQ Start ***** -->
        <div class="col-md-12">
          <div class="faq-title text-center">
            <h2>കൊറോണക്കാലത്തെ ചില ചോദ്യങ്ങള്‍ </h2>
            <blockquote class="blockquote text-center">
              <h5>ഈ FAQ മികച്ചതാക്കാൻ നിങ്ങള്‍ക്ക്‌ എങ്ങനെ സംഭാവന ചെയ്യാം.</h5>
            </blockquote>
          </div>
        </div>
        <p class="text-justify px-4 mt-4">ഇത് ഒരു ഓപ്പണ്‍സോഴ്സ് വെബ്സൈറ്റ് ആണ്. COVID 19 രോഗത്തിന്‍റെ കടന്നു വരവോട് കൂടി ഉപഭോക്താക്കളുടെ ആരോഗ്യ ടാറ്റ വിവരങ്ങള്‍ എങ്ങനെ നല്ല രീതിയില്‍ കൈമാറ്റം ചെയ്യാം, അവയുടെ സുരക്ഷ, അതിനെ കുറിച്ച് സാധാരണക്കാരില്‍
          അവബോധം സൃഷ്ടിക്കുക എന്നുള്ള ചോദ്യങ്ങള്‍ക്ക്‌ ഉത്തരം നൽകാൻ സംഭാവകരിൽ നിന്നും സന്നദ്ധപ്രവർത്തകരിൽ നിന്നും ഞങ്ങൾക്ക് സഹായം ആവശ്യമാണ്.
<br />
സുഹൃത്തുക്കളെ കോവിഡ് കാലത്തെ പ്രൈവസിയെ കുറിച്ച് ഒരുപാട് ചോദ്യങ്ങൾ ഞങ്ങൾക്ക് വരുന്നുണ്ട്. ഇവയെല്ലാം ക്രോഡീകരിച്ചു വായനക്കാർക്ക് എളുപ്പത്തിൽ മനസിലാകുന്ന രീതിയിൽ ചുരുക്കി എഴുതാൻ കഴിയുന്ന കുറച്ചു പേരെ ഞങ്ങൾക്ക് ആവിശ്യമുണ്ട്. മലയാളത്തിൽ എഴുതുവാൻ <a href="https://kuttipencil.in/google/" class="badge badge-primary">കുറ്റിപെൻസിൽ</a> ഉപയോഗിക്കുന്നതാണ് നല്ലതു. എഴുതി കഴിഞ്ഞാൽ ഈ kcdp@pm.me എന്ന മെയിൽ ഐ.ഡിയിലേക്ക് അയച്ചു തരുവാൻ വിനീതമായി അപേക്ഷിക്കുന്നു.</p>

        <p class="container text-center px-4">
        കോഡ്‌ സംഭാവന ചെയ്യാനുള്ള ലിങ്ക് : <a href="https://github.com/kcdp/kcdp.github.io/" class="badge badge-primary">GitHub</a>
        </p>
      </div>
    </div>
  </section>

  <!-- partial -->
  <script src='https://code.jquery.com/jquery-2.1.0.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
</body>

</html>
