<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Kerala COVID-19 Data Privacy FAQ</title>
  <meta name="description" content="Kerala COVID-19 Data Privacy FAQKerala COVID-19 Data Privacy FAQKerala COVID-19 Data Privacy FAQKerala COVID-19 Data Privacy FAQKerala COVID-19 Data Privacy FAQ" />
  <link rel="icon" type="image/png" href="images/icon.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <!-- partial:index.partial.html -->
  <section class="faq-section">
    <div class="container">
      <div class="row">
        <!-- ***** FAQ Start ***** -->
        <div class="col-md-12">
          <div class="faq-title text-center">
            <h2>问题</h2>
            <blockquote class="blockquote text-center">
              <h5> 描述 </h5>
              <footer class="blockquote-footer"><cite title="Source Title">title</cite></footer>
            </blockquote>
          </div>
        </div>
        <div class="col-md-12">
          <div class="faq" id="accordion">
            <div class="card">
              <div class="card-header" id="faqHeading-1">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                    <span class="badge">1</span>问题1?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
                <div class="card-body">
                  <p>答案1 </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="faqHeading-2">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                    <span class="badge">2</span> ഗൂഗിള്‍ ഷീറ്റ്,മൈക്രോസോഫ്റ്റ് എക്സല്‍ പോരെ?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                <div class="card-body">
                  <p>പറയുവാന്‍ എളുപ്പമാണ് എന്നാല്‍ ഡാറ്റ എടുക്കുക, കിട്ടിയ ഡാറ്റ ശെരിയാണ് എന്ന് നോക്കുക, അത് ക്രോഡിക്കരിക്കുക, എന്നിവ അത്ര എളുപ്പമല്ല. അത്തരം സോഫ്റ്റ്‌വെയറുകള്‍ക്ക് ഒരു സമയത്ത് തന്നെ ഒന്നിലധികം ഇന്‍പുട്ട് എടുകുന്നതിനും, കിട്ടിയ ഡാറ്റ
                    പ്രോസ്സസ് ചെയ്യുന്നതിനും ലിമിറ്റ് ഉണ്ട്. <a href="https://bit.ly/3bkmCod" class="badge badge-primary">Excel specifications and limits</a> കുറിച്ച് വായിക്കുക.</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="faqHeading-3">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="false" data-aria-controls="faqCollapse-3">
                    <span class="badge">3</span>ഈ ഡാറ്റക്ക് 200 കോടിയുടെ മൂല്യം ഉണ്ടോ?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                <div class="card-body">
                  <p>ഡാറ്റയുടെ മൂല്യം നോക്കുന്നത് കിട്ടിയ "ഡാറ്റ എങ്ങനെ തിരിച്ചു നിങ്ങള്ക്ക് നേരെ ഉപയോഗിക്കാം" എന്നതിനെ ആശ്രയിച്ചാണ്, നിങ്ങളുടെ ഫോണിൽ നിന്ന് ദിനംപ്രതി ഗൂഗിളിലേക്കും, ഫേസ്ബുക്ക് സെര്‍വറുകളിലേക്കും അപ്‌ലോഡ്‌ ആകുന്ന ഡാറ്റയുടെ വില വളരെ
                    വലുതാണ് ആ ഡാറ്റ കൊണ്ട് നിങ്ങളുടെ
                    ഇഷ്ടങ്ങൾക്ക് അനുസരിച്ച പരസ്യം നൽകി നിങ്ങളെ അതിൽ വീഴ്ത്താം, പക്ഷെ ഒരു തവണ നൽകുന്ന കോവിഡ് ഡാറ്റ കൊണ്ട് ജീവിതകാലം മുഴുവൻ ഒരാളെ പറ്റിക്കുവാണോ, അയാള്‍ക്ക് എതിരെ പ്രയോഗിക്കാനോ കഴിയില്ല. കാരണം നിങ്ങള്‍ നല്‍കുന്ന ഡാറ്റ One Time Data യാണ്
                    ഒരു രണ്ട് വര്ഷം കഴിഞ്ഞു പനിക്ക്‌ ഉള്ള പാരസെറ്റമോള്‍ ഗുളികയുടെ പരസ്യം നിങ്ങള്‍ക്ക്‌ കാണിച്ചാല്‍ നിങ്ങള്‍ അതു വാങ്ങാന്‍ സാധ്യത ഇല്ല എന്ന് അറിയാം. ആയതുകൊണ്ട് തന്നെ കോവിഡ് രോഗികളുടെ ഡാറ്റ കൊണ്ട് ഉപകാരം ഉണ്ടെന്നു ഒരു കമ്പിനിയും
                    കരുതില്ല.</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="faqHeading-4">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-4" data-aria-expanded="false" data-aria-controls="faqCollapse-4">
                    <span class="badge">4</span>സെർവറുകൾ അങ്ങ് അമേരിക്കയിൽ?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordion">
                <div class="card-body">
                  <p>സെർവറുകൾ അമേരിക്കയിൽ മാത്രമല്ല, ലോകത്തെ മിക്കയിടത്തും സെർവറുകൾ ഉണ്ട്. എന്നാൽ കോവിഡ് രോഗികളുടെ വെബ്സൈറ്റ് url സ്കാൻ ചെയ്തപ്പോൾ ലഭിച്ചത് CloudFront IP(AWS CDN)കളാണ്. ഈ CloudFront ഒരു പ്രോക്സി(Proxy) പോലെയാണ് അപ്പുറത് ഉള്ള സെർവർ
                    എവിടെയാണ് എന്ന്
                    കാണിക്കുകയില്ല. കൂടുതലും ആ Domain whois scan ചെയ്‌താൽ കൂടുതലും US സെര്‍വറുകള്‍ ആയിരിക്കും കാണിക്കുക, അതുകാരണം സെർവർ അമേരിക്കയില്‍ ആണെന്നുള്ള തെറ്റിധാരണ വന്നു.</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="faqHeading-5">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-5" data-aria-expanded="false" data-aria-controls="faqCollapse-5">
                    <span class="badge">5</span> 5 ദിവസം കൊണ്ട് SaaS ഉണ്ടാക്കാൻ കഴിയുമോ?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-5" class="collapse" aria-labelledby="faqHeading-5" data-parent="#accordion">
                <div class="card-body">
                  <p> SaaS ആർക്കിടെക്ചർ നെ കുറിച്ച് അറിയാത്തവർ പറയുന്നതാണ് ഇതൊക്കെ. ഒരു നല്ലൊരു healthcare SaaS നിർമിക്കാൻ മിനിമം മൂന്ന് വർഷം എങ്കിലും എടുക്കും. സ്വിച്ച് ഇട്ടാൽ ലൈറ്റ് കത്തുന്ന പോലെ അല്ലലോ കോഡ് ചെയുന്നത്. കോഡ് മാത്രം പോരാ, ബഗ്ഗ്‌
                    ഉണ്ടേൽ അത് ഫിക്സ് ചെയ്യണം, എറർ ലോഗ് നോക്കി ബാക്കി വരുന്ന പ്രശ്നങ്ങൾ ഫിക്സ് ചെയ്യണം. ഇനി കൂടുതൽ ആളുകൾ ഡാറ്റാ തരുമ്പോൾ എന്തിനു അനുസരിച്ചു സ്കെയിൽ ചെയ്യാൻ കഴിയണം, മറ്റു ആപ്പുകളുമായി കണക്ട് ചെയ്യാൻ കഴിയണം. എല്ലാത്തിനുപരി ഈ കിട്ടിയ
                    ഡാറ്റാ ക്രോഡീകരിച്ചു നിങ്ങള്ക്ക് മനസിലാകുന്ന രീതിയിൽ കാണിച്ചു തരാൻ തന്നെ പിടിപ്പത് പണിയാണ്. ആയതുകൊണ്ട് ബിഗ് ഡാറ്റായെ കുറിച്ച് പരിചയം ഇല്ലാത്തവർ ഇത്തരം വാദങ്ങൾ ഉന്നയിക്കുമ്പോൾ ആദ്യം തന്നെ സോഫ്റ്റ്‌വെയർ ആർക്കിടെക്ചർ എന്താണ് എന്ന്
                    അനേഷിക്കുക.</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="faqHeading-6">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-6" data-aria-expanded="false" data-aria-controls="faqCollapse-6">
                    <span class="badge">6</span>AWS സുരക്ഷതമാണോ?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-6" class="collapse" aria-labelledby="faqHeading-6" data-parent="#accordion">
                <div class="card-body">
                  <p>ക്ലൗഡ് കമ്പ്യൂട്ടിങ് സർവീസിൽ അങ്ങോട്ടും ഇങ്ങോട്ടും മുട്ടി മുട്ടിലാ എന്ന രീതിയിൽ നിൽക്കുന്നവരാണ് AWS, GOOGLE CLOUD, MICROSOFT AZURE, പക്ഷെ നൂതന ടെക്നോളജിയിൽ ഉപയോഗിക്കാൻ കഴിയുന്ന വെബ് ആപ്പുകൾ ഹോസ്റ്റ് ചെയ്യാനും അവ മാനേജ് ചെയ്യാനും
                    AWS ആണ് കൂടുതലായും സർക്കാരും, മറ്റു സ്വകാര്യാ സ്ഥാപനങ്ങളും എടുക്കാറുള്ളത്. AWS സിൽ VPC സെക്യൂരിറ്റി ഗ്രൂപ്പുകൾ നിർമിക്കാൻ അറിയുന്ന ഒരാൾക്ക് വരുന്ന ഡാറ്റയെ കുറിച്ചും അതിൽ നിന്ന് പുറത്തു പോകുന്ന ഡാറ്റയെ കുറിച്ചും ബോധം ഉണ്ടാകും.
                    <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/data-protection.html" class="badge badge-primary">Data protection in Amazon</a> കുറിച്ച് വായിക്കുക.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="faqHeading-7">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-7" data-aria-expanded="false" data-aria-controls="faqCollapse-7">
                    <span class="badge">7</span>എന്റെ മെഡിക്കൽ ഡേറ്റ മറച്ചു വില്‌ക്കുമോ?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-7" class="collapse" aria-labelledby="faqHeading-7" data-parent="#accordion">
                <div class="card-body">
                  <p>
                    നിങ്ങളുടെ മെഡിക്കൽ ഡാറ്റാ വളരെ വിലപ്പെട്ടതാണ് മാനസികമായും, ശാരീരികമായും ഉള്ള നിങ്ങളുടെ മാറ്റങ്ങൾ അറിഞ്ഞാൽ അതിനു അനുസരിച്ചുള്ള വിപണന സാധ്യത വളരെ വലുതാണ്. അത് മുൻകൂട്ടി കണ്ടു കൊണ്ട് തന്നെയാണ് സ്മാർട്ട് വാച്ചുകൾ Mi, Samsung, Apple
                    ഇന്ന് വിപണയിൽ ഇറങ്ങുന്നത്, നിങ്ങളുടെ ഹൃദയമിടിപ്പു വരെ സ്മാർട്ട് വാച്ച് ആപ്പുകൾ അളന്നു നോക്കുന്നുണ്ട്. അവ നേരെ ആപ്പുകളുടെ സെർവറുകളിലെക്കും കൈമാറ്റം ചെയ്യപ്പെടാറുണ്ട്. നിങ്ങളറിയാതെ നിങ്ങളുടെ ആരോഗ്യപരമായ ഡേറ്റ ദിവസവും അപ്‌ലോഡ്‌
                    ചെയുന്ന ഇത്തരം കമ്പനികളെയാണ് ആദ്യം ഭയക്കേണ്ടത്.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="faqHeading-8">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-8" data-aria-expanded="false" data-aria-controls="faqCollapse-8">
                    <span class="badge">8</span>ഞാൻ നൽകുന്ന ഡാറ്റ ഡാറ്റാബേസിൽ സുരക്ഷിതമായിരിക്കുമോ?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-8" class="collapse" aria-labelledby="faqHeading-8" data-parent="#accordion">
                <div class="card-body">
                  <p>
                    തീർച്ചയായും നിങ്ങളുടെ വിലപ്പെട്ട രേഖകൾ plain text ആയി ഡാറ്റബസുകളിൽ സൂക്ഷിക്കാറില്ല. നിങ്ങളുടെ വിലപ്പെട്ട രേഖകൾ അല്ലെങ്കിൽ പാസ്സ്‌വേർഡ് പോലെയുള്ള വാക്കുകൾ എല്ലാം തന്നെ (MD5, SHA1,NTLM, SHA256, SHA512 ) അൽഗോരിതം ഉള്ള ഹാഷ്കളിലേക്ക്
                    മാറ്റിയാണ് ഡാറ്റാബേസുകളിൽ സ്റ്റോർ ചെയ്യപ്പെടാറുള്ളത്. ഇനി ഡാറ്റ അടിച്ചുകൊണ്ടു പോയാലും കിട്ടിയ ഡാറ്റ വായിക്കണമെങ്കിൽ ഈ ഹാഷ്കള്‍ ഡിക്ര്യപ്ട് (decrypt) ചെയേണ്ടി വെറും. 128-bit key with modern hardware is going to take around 500
                    billion years. വരെ എടുക്കാം.
                    <a href="https://en.wikipedia.org/wiki/Database_encryption" class="badge badge-primary">Database encryption</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="faqHeading-9">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-9" data-aria-expanded="false" data-aria-controls="faqCollapse-9">
                    <span class="badge">9</span>ഞാൻ നൽകുന്ന ഡാറ്റ ഇടയിൽ നിന്ന് ചോർത്തുമോ?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-9" class="collapse" aria-labelledby="faqHeading-9" data-parent="#accordion">
                <div class="card-body">
                  <p>
                    നിങ്ങൾ ഒരു വെബ്‌സൈറ്റിൽ നൽകുന്ന ഇൻപുട്ടുകൾ, അത് നിങ്ങൾ ലോഗിൻ ചെയുന്ന സമയങ്ങളിൽ നൽകുന്ന യൂസർ നെയിം, പാസ്സ്‌വേർഡ്‌കൾ ആകാം, അല്ലെങ്കിൽ നിങ്ങളുടെ ക്രെഡിറ്റ് കാർഡ് വിവരങ്ങൾ ആകാം. ഇത്തരം കാര്യങ്ങൾ ഒരു വെബ്‌സൈറ്റിൽ നല്‌കുമ്പോൾ ആ
                    വെബ്സൈറ്റ്നു 🔒 SSL ( Secure Sockets Layer ) ഉണ്ടോ എന്ന് നോക്കുക. മാന് ഇൻ ദി മിഡിൽ man-in-the-middle attack (MITM) എന്നൊരു ഹാക്കിങ് പ്രവർത്തന രീതിയുണ്ട്. നിങ്ങൾക്കും നിങ്ങൾ ഡാറ്റ നൽകാൻ ഉദ്ദേശിക്കുന്ന വെബ്സൈറ്റ്നും ഇടയിൽ നിന്ന്
                    ഡാറ്റ
                    ചോർത്തുന്ന പ്രവർത്തി. ഇത്തരം പ്രവർത്തികൾക്ക് ഇര ആകാതെ ഇരിക്കാൻ <a href="https://www.eff.org/https-everywhere" class="badge badge-primary">HTTPS Everywhere</a> പ്ലഗിനുകൾ നിങ്ങളുടെ ബ്രൗസറുകളിൽ ഇൻസ്റ്റാൾ ചെയുക.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="faqHeading-10">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-10" data-aria-expanded="false" data-aria-controls="faqCollapse-10">
                    <span class="badge">10</span>എന്തുകൊണ്ട് നമ്മൾ AWS പോലെയുള്ള ഡാറ്റ സെന്ററുകളെ ആശ്രയിക്കുന്നു?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-10" class="collapse" aria-labelledby="faqHeading-10" data-parent="#accordion">
                <div class="card-body">
                  <p>
                    ഒറ്റ ഉത്തരം Scalability. സാധാര സെർവറുകൾ രണ്ടു തരമാണ് ഉള്ളത് Physical Servers , Virtual Servers . ഈ Physical Servers നമുക്ക് നമ്മുടെ ഓഫീസിൽ വാങ്ങിച്ചു വെക്കാം. ഇത്തരം സെർവറുകളുടെ റാം, പ്രോസെസര്‍,ഹാര്‍ഡ്‌ ഡിസ്ക് എന്നിവയ്ക്ക് ഒരു
                    പരിധിയുണ്ട് അതുകഴിഞ്ഞാൽ പുതിയ ഒരെണ്ണം ഓഡർ ചെയ്തു വരുത്തണം അതുവരെയുള്ള സമയ നഷ്ട്ടം. എന്നാൽ ആമസോൺ പോലെയുള്ള ക്ലൗഡ് സെർവറുകളില്‍ നിമിഷങ്ങള്‍ക്കുള്ളില്‍ തന്നെ അവയുടെ റാം, പ്രോസെസര്‍,ഹാര്‍ഡ്‌ ഡിസ്ക് എന്നിവ ആവശ്യാനുസരണം വലുതാക്കാൻ
                    കഴിയുന്നവയാണ്.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="faqHeading-11">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-11" data-aria-expanded="false" data-aria-controls="faqCollapse-11">
                    <span class="badge">11</span>എന്റെ ഡാറ്റ ലീക്ക് ആയി എന്ന് എങ്ങനെ അറിയാൻ കഴിയും?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-11" class="collapse" aria-labelledby="faqHeading-11" data-parent="#accordion">
                <div class="card-body">
                  <p>
                    നമ്മൾ എല്ലാവരും ഓരോ വെബ്സൈറ്റിലും അംഗത്വം എടുക്കുന്നത് നമ്മുടെ ഇമെയിൽ ഐഡി കൊണ്ടാണെന്നു അറിയാമല്ലോ! എന്നാൽ ചില വിരുതന്മാർ ഇത്തരം കമ്പനികളുടെ ഡാറ്റാബേസ് മോഷ്ടിച്ചു ഡാർക്ക് വെബിൽ വിൽക്കാൻ വെക്കും. എന്നാൽ ചില ഡാറ്റബസുകൾ പബ്ലിക്കായി
                    റിലീസ് ചെയ്യുകയും ചെയ്യും. ഫേസ്ബുക്, യാഹൂ, മൈകോസോഫ്റ്,അഡോബ് എന്നിങ്ങനെ ലോകത്തെ പല വൻകിട കമ്പനികളും ഇത്തരം <a href="https://en.wikipedia.org/wiki/List_of_data_breaches" class="badge badge-primary">ഡാറ്റ ബ്രീച്ചുകൾക്കു</a>
                    വിധേയമായിട്ടുണ്ട്. ഈ ഡാറ്റ ബ്രീച്ചുകളിൽ നിങ്ങളുടെ അക്കൗണ്ട് ഉണ്ടെങ്കിൽ മോസില്ലയുടെ ഫയർ ഫോക്സ് മോണിറ്റർ എന്നൊരു ടൂളിൽ നിങ്ങളുടെ ഇമെയിൽ ഐ.ഡി നൽകിയാൽ മതി. ഹാക്ക് ആയ ഏതൊക്കെ ഡാറ്റാബേസുകളിൽ നിങ്ങളുടെ ഇമെയിൽ ഐ.ഡി ഉണ്ടെന്നു പറഞ്ഞു തരും.
                    <a href="https://monitor.firefox.com/" class="badge badge-primary">Firefox Monitor</a>

                  </p>
                </div>
              </div>
            </div>


            <div class="card">
              <div class="card-header" id="faqHeading-12">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-12" data-aria-expanded="false" data-aria-controls="faqCollapse-12">
                    <span class="badge">12</span>യൂസർ ഡാറ്റാ സൂക്ഷിക്കുന്ന വെബ്സൈറ്റ് നൽകുന്ന പോളിസികൾ?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-12" class="collapse" aria-labelledby="faqHeading-12" data-parent="#accordion">
                <div class="card-body">
                  <p>
                    <li> Imprint </li>
                    <li> Privacy Policy </li>
                    <li>Terms & Conditions </li>
                    <li> Transparency Report </li>
                    <li> GDPR Compliance </li>
                  </p>
                </div>
              </div>
            </div>


            <div class="card">
              <div class="card-header" id="faqHeading-13">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-13" data-aria-expanded="false" data-aria-controls="faqCollapse-13">
                    <span class="badge">13</span>Intellectual property ആയി ബന്ധപ്പെട്ട കേസും Data Leaking തമ്മിൽ ഉള്ള വ്യത്യാസമെന്ത്?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-13" class="collapse" aria-labelledby="faqHeading-13" data-parent="#accordion">
                <div class="card-body">
                  <p>
                    Intellectual property (ബൗദ്ധികസ്വത്തവകാശം) നിങ്ങളുടെ ബുദ്ധിയിൽ ഉദിക്കുന്ന ഏതൊരു നൂതനകാര്യത്തിനും നിങ്ങളുടേതായ ഒരു അവകാശമുണ്ട് അതിൽ
                    <li>copyrights (പകര്‍പ്പവകാശം)</li>
                    <li>patents (നിർമ്മാണാവകാശം)</li>
                    <li>trademarks (വ്യാപാരമുദ്ര)</li>
                    <li>trade secrets (വ്യാപാര രഹസ്യം)</li>
                    ഇവയെല്ലാമാണ് പെടുക. സിംപിൾ ആയി പറഞ്ഞാൽ നിങ്ങൾ നിർമ്മിച്ച ഒരു സിനിമ മറ്റൊരാൾ നിങ്ങളോട് പറയാതെ എടുത്തുകൊണ്ട് പോയി പരിഭാഷ, അനുകരണം, പുനർനിർമ്മാണമോ നടത്തി അതിൽ നിന്ന് വരുമാനം ഉണ്ടാക്കിയാൽ നിങ്ങൾക്ക് അയാൾക്ക് എതിരെ copyrights (പകര്‍പ്പവകാശം) ത്തിനു കേസ്
                    കൊടുക്കാം. എന്നാൽ Data Leaking അഥവാ Data Breach നടന്നാൽ ഡാറ്റ സ്റ്റോർ ചെയ്ത കമ്പനിക്ക് ആണ് സമാധാനം പറയേണ്ടി വരുക. മാത്രമല്ല കോടതിയിൽ കേസ് നടത്തി ഉപപോക്താവ് നഷ്ടപരിഹാരം ചോദിച്ചാൽ വലിയ വില തന്നെ കമ്പനികൾക്ക് കൊടുക്കേണ്ടിവരും. ലീക്
                    ആയ ഡാറ്റ ഇൻറർനെറ്റിൽ നിന്നും നീക്കം ചെയ്യണയുള്ള നടപടികളും അവർ സ്വീകരിക്കേണ്ടി വരും.
                  </p>
                </div>
              </div>
            </div>



                        <div class="card">
                          <div class="card-header" id="faqHeading-14">
                            <div class="mb-0">
                              <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-14" data-aria-expanded="false" data-aria-controls="faqCollapse-14">
                                <span class="badge">14</span>ഇത്തരം കാര്യങ്ങള്‍ക്ക് Microsoft Excel ഉപയോഗിക്കണം!
                              </h5>
                            </div>
                          </div>
                          <div id="faqCollapse-14" class="collapse" aria-labelledby="faqHeading-14" data-parent="#accordion">
                            <div class="card-body">
                              <p>

                                ഇനി Microsoft Excel തന്നെ നാം ഉപയോഗിക്കാൻ തീരുമാനിച്ചു എന്നിരിക്കട്ടെ, അങ്ങനെ ആണെങ്കിലും കേരളത്തിലെ അങ്ങോളമിങ്ങോളം ഉള്ള രോഗിയുടെയും, നിരീക്ഷണത്തിലിരിക്കുന്നവരുടെയും വിവരങ്ങൾ എല്ലാംകൂടി ഒന്നിച്ചു കാണുവാൻ നമുക്ക് കഴിയില്ല. ഓരോ വാർഡിനും ഓരോ Excel File ഉണ്ടാക്കേണ്ടി വരും. ഇങ്ങനെ എല്ലാ വാർഡിലും പോയി ലഭിക്കുന്ന വിവരങ്ങൾ വൈകുന്നേരത്തു 6 മണിക്ക് പഞ്ചായത് ഓഫീസിൽ കൂടി ഇരുന്ന് ഒരു ഫയൽ ആക്കിയാൽ പോലും. ഒരു ജില്ലയിൽ നിന്ന് തന്നെ എത്രമാത്രം ഫയലുകൾ ഉണ്ടാവും? ഒരു സംസ്ഥാന തലത്തിൽ ഇതെങ്ങനെ കൈകാര്യം ചെയ്യും? ഒരു രോഗിയുടെ അസുഖം മാറിയാൽ എങ്ങനെ ആ വിവരങ്ങൾ എല്ലാവരും അറിയും?
                                <br />
                                ഇതിനുപകരം നമ്മൾ  Microsoft Office 365 എന്ന SaaS പ്ലാറ്റഫോം ഉപയോഗിച്ച് എന്നിരിക്കട്ടെ, അപ്പോൾ എല്ലാവർക്കും ഒന്നിച്ചു വിവരങ്ങൾ കാണാൻ കഴിയും. അപ്പോഴും ഈ പറയുന്ന Microsoft Office 365 നിര്‍മിച്ച മൈക്രോസോഫ്ട്നു ഡാറ്റാ മറച്ചു കൊടുത്തു എന്ന തരത്തിലുള്ള വിവാദങ്ങൾ ഉണ്ടാവും. കാരണം മൈക്രോസോഫ്ട് ഒരു അമേരിക്കൻ ടെക്നോളജി കമ്പനിയല്ലേ?

                              </p>
                            </div>
                          </div>
                        </div>



          </div>
        </div>
      </div>
    </div>
  </section>

  <span class='bottomshare'>

    <script type='text/javascript'>
      //<![CDATA[
      var siteurl = window.location.href;
      var whatsapptext =
        "ക്ലൗഡ് സെർവറുകളുടെ പ്രവർത്തന രീതികളെയും, ഡാറ്റാ സെക്യൂരിറ്റിയെയും കുറിച്ച് അറിയാത്ത ചില ആളുകൾ നവ മാധ്യമങ്ങളിൽ ഇരുന്നു വിഡ്ഢിത്തം വിളമ്പി ഞങ്ങളുടെ കഞ്ഞി കുടി മുട്ടിക്കുന്ന അവസ്ഥയിലേക്ക് കാര്യങ്ങൾ കടന്നപ്പോൾ ഗത്യന്തരമില്ലാതെ ഇങ്ങനെ ഒരു വെബ്സൈറ്റ് തുടങ്ങേണ്ടി വന്നു. ";
      document.write('<div class="sharesimply"><div class="sharede"> \
  <a class="gp social-popup" href="https://plus.google.com/share?url=' + siteurl + '" target="_blank" title="Share to Google+">\
      <i class="fa fa-google-plus"></i></a> \
  <a class="fb social-popup" href="https://www.facebook.com/sharer/sharer.php?u=' + siteurl + '" target="_blank" title="Share to Facebook">\
      <i class="fa fa-facebook"></i></a> \
  <a class="tw social-popup" href="https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + '&url=' + siteurl + '" target="_blank" title="Share to Twitter">\
      <i class="fa fa-twitter"></i></a> \
  <a class="wa social-popup" whatsapp expr:href="data:post.url" text="testpage" href="whatsapp://send?text=' + whatsapptext + siteurl + '" data-action="share/whatsapp/share" target="_blank" title="Share to Whatsapp">\
      <i class="fa fa-whatsapp"></i></a> \
  </div><div class="clear"></div></div> \
  ');
      //]]>
    </script>
    <!-- partial -->

    <!-- Footer -->
    <footer class="page-footer font-small indigo">
      <!-- Footer Links -->
      <div class="container">

        <!-- Grid row-->
        <div class="row text-center d-flex justify-content-center pt-5 mb-3">
          <!-- Grid column -->
          <div class="col-md-2 mb-3">
            <h6 class="text-uppercase font-weight-bold">
              <a href="https://kcdp.github.io">വീട്</a>
            </h6>
          </div>
          <!-- Grid column -->


          <!-- Grid column -->
          <div class="col-md-2 mb-3">
            <h6 class="text-uppercase font-weight-bold">
              <a href="videos.html">വീഡിയോകള്‍‍</a>
            </h6>
          </div>
          <!-- Grid column -->




          <!-- Grid column -->
          <div class="col-md-2 mb-3">
            <h6 class="text-uppercase font-weight-bold">
              <a href="ask.html">കൂടുതല്‍ ചോദ്യങ്ങള്‍</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 mb-3">
            <h6 class="text-uppercase font-weight-bold">
              <a href="contribution.html">സംഭാവന ചെയ്യാം</a>
            </h6>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row-->
        <hr class="rgba-white-light" style="margin: 0 15%;">

        <!-- Grid row-->
        <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

          <!-- Grid column -->
          <div class="col-md-8 col-12 mt-5">
            <p style="line-height: 1.7rem">ക്ലൗഡ് സെർവറുകളുടെ പ്രവർത്തന രീതികളെയും, ഡാറ്റാ സെക്യൂരിറ്റിയെയും കുറിച്ച് അറിയാത്ത ചില ആളുകൾ നവ മാധ്യമങ്ങളിൽ ഇരുന്നു വിഡ്ഢിത്തം വിളമ്പി ഞങ്ങളുടെ കഞ്ഞി കുടി മുട്ടിക്കുന്ന അവസ്ഥയിലേക്ക് കാര്യങ്ങൾ കടന്നപ്പോൾ
              ഗത്യന്തരമില്ലാതെ ഇങ്ങനെ ഒരു വെബ്സൈറ്റ് തുടങ്ങേണ്ടി വന്നു. കൂടുതല്‍ വിവരങ്ങള്‍ക്ക് <a href="mailto:kcdp@pm.me?Subject=Hello%20KCDP" target="_top">kcdp@pm.me</a> ഈ ഇമെയില്‍ ബന്ധപെടുക.</p>
            <footer class="blockquote-footer"><cite title="Source Title">Kerala COVID-19 Data Privacy FAQ</cite></footer>
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row-->
        <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">

        <!-- Grid row-->
        <div class="row pb-3">

          <!-- Grid column -->
          <div class="col-md-12">

            <div class="mb-5 flex-center">

            </div>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row-->

      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="https://kcdp.github.io/">Kerala COVID-19 Data Privacy</a> |
        <a href="https://github.com/kcdp/kcdp.github.io/"> (OpenSource Project Hosted in GitHub)</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->
    <script src='https://code.jquery.com/jquery-2.1.0.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
</body>

</html>
