<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Kerala COVID-19 Data Privacy FAQ</title>
  <meta name="description" content="കൊറോണക്കാലത്തെ പ്രൈവസി ചോദ്യങ്ങള്‍ക്ക് ഉത്തരം നല്‍ക്കാന്‍ ശ്രമിക്കുന്ന ഒരു കൂട്ടം ട്ടെക്കികളുടെ ഒരു ചെറു സംരംഭമാണ് Kerala COVID-19 Data Privacy FAQ" />
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Kerala COVID-19 Data Privacy FAQ">
  <meta itemprop="description" content="കൊറോണക്കാലത്തെ പ്രൈവസി ചോദ്യങ്ങള്‍ക്ക് ഉത്തരം നല്‍ക്കാന്‍ ശ്രമിക്കുന്ന ഒരു കൂട്ടം ട്ടെക്കികളുടെ ഒരു ചെറു സംരംഭമാണ് Kerala COVID-19 Data Privacy FAQ">
  <meta itemprop="image" content="https://images.unsplash.com/photo-1584483766114-2cea6facdf57?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Kerala COVID-19 Data Privacy FAQ">
  <meta name="twitter:description" content="കൊറോണക്കാലത്തെ പ്രൈവസി ചോദ്യങ്ങള്‍ക്ക് ഉത്തരം നല്‍ക്കാന്‍ ശ്രമിക്കുന്ന ഒരു കൂട്ടം ട്ടെക്കികളുടെ ഒരു ചെറു സംരംഭമാണ് Kerala COVID-19 Data Privacy FAQ">
  <!-- Twitter summary card with large image must be at least 280x150px -->
  <meta name="twitter:image:src" content="https://images.unsplash.com/photo-1584483766114-2cea6facdf57?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80">
  <!-- Open Graph data -->
  <meta property="og:title" content="Kerala COVID-19 Data Privacy FAQ" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://kcdp.github.io/" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1584483766114-2cea6facdf57?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80" />
  <meta property="og:description" content="കൊറോണക്കാലത്തെ പ്രൈവസി ചോദ്യങ്ങള്‍ക്ക് ഉത്തരം നല്‍ക്കാന്‍ ശ്രമിക്കുന്ന ഒരു കൂട്ടം ട്ടെക്കികളുടെ ഒരു ചെറു സംരംഭമാണ് Kerala COVID-19 Data Privacy FAQ" />
  <meta property="og:site_name" content="Kerala COVID-19 Data Privacy FAQ" />
  <meta property="fb:admins" content="1810689264" />
  <meta property="fb:app_id" content="1627222830940236" />
  <link rel="icon" type="image/png" href="images/icon.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- partial:index.partial.html -->
  <section class="faq-section">
    <div class="container">
      <div class="row">
        <!-- ***** FAQ Start ***** -->
        <div class="col-md-12">
          <div class="faq-title text-center">
            <h2>കൊറോണക്കാലത്തെ ചില ചോദ്യങ്ങള്‍ </h2>
            <blockquote class="blockquote text-center">
              <h5> കുറച്ച് ആളുകളെ എല്ലാ കാലവും വിഡ്ഢികളാക്കാം, എല്ലാ ആളുകളേയും കുറച്ച് കാലത്തേക്കും വിഡ്ഢികളാക്കാം, എന്നാൽ എല്ലരേയും എക്കാലത്തേക്കും വിഡ്ഢികളാക്കുക അസാധ്യമാണ്. </h5>
              <footer class="blockquote-footer"><cite title="Source Title">അബ്രഹാം ലിങ്കൺ</cite></footer>
            </blockquote>
          </div>
        </div>


        <!--Modal: modalYT-->
        <div class="modal-content">
          <!--Video-->
          <div class="modal-body mb-0 p-0">
            <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-6Y-v0T_66Q" allowfullscreen></iframe>
            </div>
          </div>
          <!--Footer Text-->
          <div class="modal-footer justify-content-center flex-column flex-md-row">
            <span class="mr-4">Hussain Kizhakkedathu</span>
          </div>
        </div>
          <!--Modal: modalYT-->

          <!--Modal: modalYT-->
          <div class="modal-content">
            <!--Video-->
            <div class="modal-body mb-0 p-0">
              <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1eqenX4pFPk" allowfullscreen></iframe>
              </div>
            </div>
            <!--Footer Text-->
            <div class="modal-footer justify-content-center flex-column flex-md-row">
              <span class="mr-4">Blaise M Crowly</span>
            </div>
          </div>
            <!--Modal: modalYT-->



                      <!--Modal: modalYT-->
                      <div class="modal-content">
                        <!--Video-->
                        <div class="modal-body mb-0 p-0">
                          <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Kqv2oPHDJxQ" allowfullscreen></iframe>
                          </div>
                        </div>
                        <!--Footer Text-->
                        <div class="modal-footer justify-content-center flex-column flex-md-row">
                          <span class="mr-4">Premkumar K P</span>
                        </div>
                      </div>
                        <!--Modal: modalYT-->

                        <!--Modal: modalYT-->
                        <div class="modal-content">
                          <!--Video-->
                          <div class="modal-body mb-0 p-0">
                            <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/2T11pZCcFq0" allowfullscreen></iframe>
                            </div>
                          </div>
                          <!--Footer Text-->
                          <div class="modal-footer justify-content-center flex-column flex-md-row">
                            <span class="mr-4">Blaise M Crowly</span>
                          </div>
                        </div>
                          <!--Modal: modalYT-->



      </div>
    </div>


  </section>

  <!-- Footer -->
  <footer class="page-footer font-small indigo">

    <!-- Footer Links -->
    <div class="container">

      <!-- Grid row-->
      <div class="row text-center d-flex justify-content-center pt-5 mb-3">

        <!-- Grid column -->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="https://kcdp.github.io">വീട്</a>
          </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="videos.html">വീഡിയോകള്‍‍</a>
          </h6>
        </div>
        <!-- Grid column -->


        <!-- Grid column -->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="ask.html">കൂടുതല്‍ ചോദ്യങ്ങള്‍</a>
          </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="contribution.html">സഹായം‍</a>
          </h6>
        </div>
        <!-- Grid column -->





      </div>
      <!-- Grid row-->
      <hr class="rgba-white-light" style="margin: 0 15%;">

      <!-- Grid row-->
      <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

        <!-- Grid column -->
        <div class="col-md-8 col-12 mt-5">
          <p style="line-height: 1.7rem">ക്ലൗഡ് സെർവറുകളുടെ പ്രവർത്തന രീതികളെയും, ഡാറ്റാ സെക്യൂരിറ്റിയെയും കുറിച്ച് അറിയാത്ത ചില ആളുകൾ നവ മാധ്യമങ്ങളിൽ ഇരുന്നു വിഡ്ഢിത്തം വിളമ്പി ഞങ്ങളുടെ കഞ്ഞി കുടി മുട്ടിക്കുന്ന അവസ്ഥയിലേക്ക് കാര്യങ്ങൾ കടന്നപ്പോൾ
            ഗത്യന്തരമില്ലാതെ ഇങ്ങനെ ഒരു വെബ്സൈറ്റ് തുടങ്ങേണ്ടി വന്നു.</p>
          <footer class="blockquote-footer"><cite title="Source Title">ആള്‍ കേരള ക്ലൗഡ് അസോസിയേഷൻ</cite></footer>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->
      <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">

      <!-- Grid row-->
      <div class="row pb-3">

        <!-- Grid column -->
        <div class="col-md-12">

          <div class="mb-5 flex-center">

          </div>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://kcdp.github.io/"> kcdp.github.io</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
  <script src='https://code.jquery.com/jquery-2.1.0.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
</body>
</html>
